{
  "name": "continuous-integration-with-jenkins-travis-and-circleci",
  "version": "0.1.0",
  "description": "Continuous Integration Playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbelmont/continuous-integration-with-jenkins-travis-and-circleci.git"
  },
  "keywords": [
    "Jenkins",
    "Travis",
    "Continuous",
    "Integration"
  ],
  "author": "Jean-Marcel Belmont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbelmont/continuous-integration-with-jenkins-travis-and-circleci/issues"
  },
  "homepage": "https://github.com/jbelmont/continuous-integration-with-jenkins-travis-and-circleci#readme"
}
